# Bident

A description of this package.
Bident is a proto typing project of visual flow language.

Now features
1. SwiftUI
1. Automatically Patch Visualization from Code.
1. Macro Patch
1. Asyncronous dispatch



